service: met-service

plugins:
  - serverless-python-requirements
  - serverless-wsgi

custom:
  wsgi:
    app: src.service.app
    packRequirements: false
  pythonRequirements:
    dockerizePip: true
    dockerImage: met-service
    usePoetry: false
provider:
  name: aws
  runtime: python3.7
  stage: dev
  environment:
    stage: dev
    project_config_dir: ./src/settings
package:
  include:
    - ./src/**
  exclude:
    - ./tests/**
    - pyproject.toml
    - requirements-dev.txt
    - requirements-test.txt
    - docker-compose.yml
    - Dockerfile

functions:
  get_weather:
    handler: wsgi_handler.handler
    events:
      - http: ANY /
      - http: 'ANY {proxy+}'
